{
  "name": "blogging-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "watch": "npm run build --prefix client && npm run watch --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
